<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>HTML & CSS Tutorial</title>
</head>
<body>

    <!-- Hero section and navbar -->
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/logo.png" alt="logo"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onClick="hideMenu()"></i>
                <ul> 
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">COURSE</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onClick="showMenu()"></i>
        </nav>

        <div class="text-box">
            <h1>World's Biggest University</h1>
            <p>Making website is now one of the easiest thing in the world. <br/>You just need to learn HTML, CSS and Javascript and your good go to go.</p>
            <a href="" class="hero-btn">Visit Us To Know More</a>
        </div>
    </section>

    <!-- Courses -->
     <section class="course">
         <h1>Courses We Offer</h1>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas vero ipsam corrupti mollitia fugiat velit dignissimos, et suscipit sed tempore! Sunt accusantium doloremque vel itaque repudiandae perferendis at molestiae architecto!</p>
            </div>
            <div class="course-col">
                <h3>Under Graduation</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas vero ipsam corrupti mollitia fugiat velit dignissimos, et suscipit sed tempore! Sunt accusantium doloremque vel itaque repudiandae perferendis at molestiae architecto!</p>
            </div>
            <div class="course-col">
                <h3>Post Graduation</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas vero ipsam corrupti mollitia fugiat velit dignissimos, et suscipit sed tempore! Sunt accusantium doloremque vel itaque repudiandae perferendis at molestiae architecto!</p>
            </div>
        </div>
     </section>

     <!-- Campuses -->
      <section class="campus">
        <h1>Our Global Campus</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        
        <div class="row">
            <div class="campus-col">
                <img src="images/london.png" alt="london campus">
                <div class="layer">
                    <h3>London</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/newyork.png" alt="new york campus">
                <div class="layer">
                    <h3>New York</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/washington.png" alt="washington campus">
                <div class="layer">
                    <h3>Washington</h3>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Facilities -->
    <section class="facilities">
        <h1>Our Facilities</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        
        <div class="row">
            <div class="facilities-col">
                <img src="images/library.png" alt="library">
                <h3>World Class Library</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus reiciendis dolorum odit.</p>
            </div>
            <div class="facilities-col">
                <img src="images/basketball.png" alt="playground">
                <h3>Largest Play Ground</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus reiciendis dolorum odit.</p>
            </div>
            <div class="facilities-col">
                <img src="images/cafeteria.png" alt="cafeteria">
                <h3>Tasty and Healthy Food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus reiciendis dolorum odit.</p>
            </div>
        </div>
    </section>
    
    <!-- Testimonials -->
    <section class="testimonials">
        <h1>What Our Students Say</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        
        <div class="row">
            <div class="testimonial-col">
                <img src="images/user1.jpg" alt="user">
                <div>
                    <h3>Christy Rich</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex praesentium quo temporibus dolorem similique ab esse maiores sed ipsum</p>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
            </div>
            <div class="testimonial-col">
                <img src="images/user2.jpg" alt="user">
                <div>
                    <h3>Chris Antony</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex praesentium quo temporibus dolorem similique ab esse maiores sed ipsum</p>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
            </div>
        </div>
    </section>


    <!-- Call to Action -->
    <section class="cta">
        <h1>Enroll For Our Various Online Courses<br/>Anywhere From The World</h1>
        <a href="#" class="hero-btn">Contact Us</a>
    </section>


    <!-- Footer -->
     <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam omnis saepe,<br/> quidem quam delectus dignissimos beatae cum accusamus voluptates</p>

        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-youtube"></i>
            <i class="fa fa-linkedin"></i>
            <i class="fa fa-twitter"></i>
        </div>
        <p class="flag">Made In <b>India</b> 🇮🇳 by <b>DNR</b> &copy;</p>
    </section>


    <!-- Javascript code for toggle menu in smaller screens -->
    <script>
        let navLinks = document.getElementById("navLinks");

        function showMenu(){
            navLinks.style.right = "0";
        }

        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>

</body>
</html>